server.port=8888
#server.servlet.context-path=/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.purui.online/myblog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.hikari.pool-name=DataHikariCP

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.rui.myblog.pojo
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#自定义静态路径，springboot默认静态路径会失效
#spring.resources.static-locations=classpath:/static
#spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
#swagger2默认匹配机制
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#redis配置
spring.redis.host=www.purui.online
spring.redis.port=6379
spring.redis.password=XXX
spring.redis.database=0
spring.redis.timeout=1800000


#评论
comment.avatar: /images/avatar.png
#留言
message.avatar: /images/avatar.png

#windows
#upload=E:/javaproject/javaee/myblog/upload/
#linux
upload=/home/files/

######163邮箱########
#spring.mail.host=smtp.163.com
#spring.mail.username=purui6662.163.com
##163邮箱密码
#spring.mail.password=DORGEWDJNISDEGEG
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#####163邮箱########
spring.mail.host=smtp.163.com
spring.mail.username=purui6662@163.com
#163邮箱密码
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
